spring.application.name=Springboot_Crud_Rest_Api_Validation
spring.datasource.url=jdbc:mysql://localhost:3306/validation_rest_api
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8091