spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Pass@123
server.port=8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
Purva.app.jwtExpirationMs=86400000
Purva.app.jwtSecret=======================Purva=Spring===========================
